# randomuser

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/randomuser/tabsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/randomuser/tabsquare/: RandomUserApp.kt
app/src/main/java/app/randomuser/tabsquare/adapters/: AbstractAdapter.kt  CommonExtention.kt  DiffUtilCallback.kt  GenericAdapter.kt
app/src/main/java/app/randomuser/tabsquare/api/: NetworkServices.kt
app/src/main/java/app/randomuser/tabsquare/api/responses/: BaseApiResponse.kt  ErrorResponse.kt
app/src/main/java/app/randomuser/tabsquare/di/component/: AppComponent.kt
app/src/main/java/app/randomuser/tabsquare/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/app/randomuser/tabsquare/di/module/builder/: ActivityBuilder.kt  CommonFragmentBuilder.kt
app/src/main/java/app/randomuser/tabsquare/di/scope/: ActivityScope.kt
app/src/main/java/app/randomuser/tabsquare/helper/: Helper.kt
app/src/main/java/app/randomuser/tabsquare/model/: UserDataModel.kt  UserDetailDataModel.kt
app/src/main/java/app/randomuser/tabsquare/repository/: RandomUserRepository.kt
app/src/main/java/app/randomuser/tabsquare/session/: BaseSharedPreferences.kt  DataSession.kt
app/src/main/java/app/randomuser/tabsquare/ui/activity/detailuser/: DetailUserActivity.kt  DetailUserContract.kt  DetailUserModule.kt  DetailUserPresenter.kt
app/src/main/java/app/randomuser/tabsquare/ui/activity/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/app/randomuser/tabsquare/ui/common/: BaseActivity.kt  BaseDialogFragment.kt
app/src/main/java/app/randomuser/tabsquare/ui/common/navigation/: ActivityNavigation.kt
app/src/main/java/app/randomuser/tabsquare/ui/dialogfragment/: PopupImageView.kt
app/src/main/java/app/randomuser/tabsquare/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/app/randomuser/tabsquare/utils/: AppConstants.kt  InfiniteScrollListener.kt  RxBus.kt
app/src/main/java/app/randomuser/tabsquare/vo/api/: Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Result.kt  UserData.kt
app/src/main/java/app/randomuser/tabsquare/vo/db/: DaoMaster.java  DaoSession.java  UserDetailData.java  UserDetailDataDao.java  UsersData.java  UsersDataDao.java
app/src/main/res/drawable/: button_blue.xml  button_blue_default.xml  button_blue_pressed.xml  cardview_grey_shadow.xml  cardview_grey_shadow_default.xml  cardview_grey_shadow_pressed.xml  ic_empty_list.xml  ic_gender_female.xml  ic_gender_male.xml  ic_no_connection.xml  ic_refresh.xml  popup_image_background.xml  progressbar.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_home.xml  activity_main.xml  activity_splashscreen.xml  df_imageview_user.xml  fragment_empty_list.xml  fragment_error_connection.xml  item_list_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/randomuser/tabsquare/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
