<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llUserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUserList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlEmptyUserList"
            android:visibility="gone"
            layout="@layout/fragment_empty_list"/>

        <include
            android:id="@+id/rlErrorUserList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/fragment_error_connection"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avLoadingIndicator"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="@color/bp_black_cc"
            app:indicatorName="BallPulseIndicator" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>